# spring-framework

./: build.gradle  settings.gradle
spring-web/src/main/java/org/springframework/http/: HttpHeaders.java
spring-web/src/main/java/org/springframework/http/client/reactive/: ClientHttpResponse.java
spring-webflux/src/main/java/org/springframework/web/reactive/function/client/: WebClient.java
spring-webflux/src/main/java/org/springframework/web/reactive/function/server/: DefaultServerResponseBuilder.java
